<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="uL0YYcyG_wqnwAl21pQj">
    <mxGraphModel dx="1092" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W1i1veSOdZ62gMvSJMm7-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0000000000001" y="72" as="sourcePoint" />
            <mxPoint x="550" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-2" value="time(steps)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="132" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="112" as="sourcePoint" />
            <mxPoint x="310" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="112" as="sourcePoint" />
            <mxPoint x="470" y="952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-5" value="Node 1 (INITIATOR)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="72" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-6" value="Node 2 (IDLE/ ACTIVE, LISTENER)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="88" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="192" as="sourcePoint" />
            <mxPoint x="450" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-8" value="INITIATOR = True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166" y="116" as="sourcePoint" />
            <mxPoint x="286" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-10" value="RCV INSTRCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-11" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="86" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-12" value="SND INSTRUCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="118" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-13" value="SND INIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-14" value="&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;if Node 2 does not accept communication: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-15" value="RCV INIT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-17" value="&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;RCV ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-18" value="&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;continue main loop&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="226" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-19" value="if Node 2 accepts communication request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-20" value="SND ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="424.79999999999995" as="sourcePoint" />
            <mxPoint x="330" y="424.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-22" value="RCV ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-23" value="SND POS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="512.8" as="sourcePoint" />
            <mxPoint x="450" y="512.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-25" value="RCV POS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-26" value="if no error: SND ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-27" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;if error: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="226.79999999999995" as="sourcePoint" />
            <mxPoint x="331" y="226.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-29" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;RCV ERROR + SND Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-30" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="604.8" as="sourcePoint" />
            <mxPoint x="331" y="604.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-31" value="RCV ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-32" value="SND FOLLOWUP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="690" as="sourcePoint" />
            <mxPoint x="451" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-34" value="RCV FOLLOWUP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-35" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;if error: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-36" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;RCV ERROR + SND Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-37" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="654.8" as="sourcePoint" />
            <mxPoint x="451" y="654.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-38" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;if error: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-39" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="744.8" as="sourcePoint" />
            <mxPoint x="331" y="744.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-40" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;RCV ERROR + SND Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-41" value="SND ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-42" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="784.8" as="sourcePoint" />
            <mxPoint x="331" y="784.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-43" value="RCV ACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-44" value="Msg exchange complete. Return to main loop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="286" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-45" value="INITIATOR = False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="321" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-46" value="&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;INITIATOR = False&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="W1i1veSOdZ62gMvSJMm7-17" target="W1i1veSOdZ62gMvSJMm7-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="300" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-48" value="INITDONE = True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-49" value="POSDONE = True" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-50" value="INITIATOR = False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-51" value="INITDONE = False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="251" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-52" value="POSDONE = False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="246" y="910" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-53" value="TIMESTEP ++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="286" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-54" value="TIMESTEP ++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-55" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;if error: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-56" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;RCV ERROR + SND Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-57" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="462.79999999999995" as="sourcePoint" />
            <mxPoint x="445" y="462.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-58" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;if error: SND ERROR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-59" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;RCV ERROR + SND Response&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-60" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#97D077;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="824.8" as="sourcePoint" />
            <mxPoint x="446" y="824.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-61" value="process POS -&amp;gt; RSPA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401" y="551" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W1i1veSOdZ62gMvSJMm7-62" value="ROOT = True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="125" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
