<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="-rC6JmHakA7BlSDuglx7">
    <mxGraphModel dx="1031" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="W4Nd57pgIVRepzkxDvGX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="360" as="sourcePoint" />
            <mxPoint x="1000" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1" target="W4Nd57pgIVRepzkxDvGX-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="360" as="sourcePoint" />
            <mxPoint x="520" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="380" as="sourcePoint" />
            <mxPoint x="10" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="380" as="sourcePoint" />
            <mxPoint x="1030" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-18" value="MODE" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-19" value="UPDATE" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-20" value="REPLY" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-21" value="ROOT" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-24" value="HEADER" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-1" value="SENDER ID" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-4" value="TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-14" value="BUSY" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="170" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71JhYfbb9pCc_LMNGQAA-33" value="MAP BYTEARRAY" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="180" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-15" value="HEADER" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-31" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-9" value="ORIENTATION" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-13" value="2 BIT PARITY" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="339" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="980" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-12" value="HEADER" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-13" value="RESERVED" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="698" y="280" width="301" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-20" value="ERROR CODE" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="519" y="280" width="179" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-21" value="SCRIPT CODE" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="299" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-26" value="1 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-28">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-49" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-57" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-32" vertex="1">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="360" width="780" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="780" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-45" value="12 BIT PAYLOAD" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-37" vertex="1">
          <mxGeometry width="780" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="360" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="180" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4WBRzmY8-i9SHLiQAH6y-44" value="3 BIT HEADER" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="W4Nd57pgIVRepzkxDvGX-38" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-41" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-39">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-45" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-43">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="120" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-48" value="2 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-46">
          <mxGeometry x="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="120" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-51" value="2 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-49">
          <mxGeometry x="40" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="230" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="480" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-54" value="8 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-52">
          <mxGeometry x="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="700" y="330" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="300" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-57" value="5 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-55">
          <mxGeometry x="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="330" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="300" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-60" value="5 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-58">
          <mxGeometry x="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-64" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-62">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-67" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-65">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-70" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-68">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="19.999999999999993" as="sourcePoint" />
            <mxPoint x="180" y="19.999999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-73" value="3 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-71">
          <mxGeometry x="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-75" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-76" value="1 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-74">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-79" value="1 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-77">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-81" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-82" value="1 BIT" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-80">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="40" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="480" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-6" value="second byte" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-83">
          <mxGeometry width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-2" value="first byte" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="W4Nd57pgIVRepzkxDvGX-84">
          <mxGeometry width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="W4Nd57pgIVRepzkxDvGX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="480" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-88" value="in follow up: we send orientation (2 bits instead of id bc it can be implied through id)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="572" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-89" value="the value for checksum is too big to be sent in the remaining 2 bits, so we use parity check instead. This is weaker. IT CAN ONLY BE USED AS S HINT THAT IT MIGHT BE INCORRECT. Send a can you pls repeat msg to clarify if it shows an error. Its better than no check at all. It can only catch an uneven amount of errors (keep in mind that having just 1 error is much more likely than 2 or more and many msg are repeated and confirmed, also random noise is most commonmsource of error vs corruption errors which is why 1 bit wrong is most likely). -&amp;gt; 2 bit modular checksum" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="530" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W4Nd57pgIVRepzkxDvGX-90" value="BEST SAFTY IN REDUNDANCY, STATE TRANSITION, ORIENTATION AND NEIGHBOURS| SPATIAL CONSOSTENCY, LOGICAL RESISTANCE, TIMEOUTS" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="551" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
