<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="9yvJITOzHdU2AFAH5YQa">
    <mxGraphModel dx="680" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GiRzbdlMKe5fxY58etZ3-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-20" target="GiRzbdlMKe5fxY58etZ3-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-25" target="GiRzbdlMKe5fxY58etZ3-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-22" target="GiRzbdlMKe5fxY58etZ3-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="500" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-20" target="GiRzbdlMKe5fxY58etZ3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-25" target="GiRzbdlMKe5fxY58etZ3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-22" target="GiRzbdlMKe5fxY58etZ3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="355" as="sourcePoint" />
            <mxPoint x="680" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-24" target="GiRzbdlMKe5fxY58etZ3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="410" as="sourcePoint" />
            <mxPoint x="684.02" y="370.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-19" target="GiRzbdlMKe5fxY58etZ3-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="240" as="sourcePoint" />
            <mxPoint x="695" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-19" value="MSGBUILD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-20" value="MAIN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-21" value="ERR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-22" value="MAPFUNC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-24" value="GOALMAPSTORE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-25" value="SWITCHCON" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GiRzbdlMKe5fxY58etZ3-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GiRzbdlMKe5fxY58etZ3-25" target="GiRzbdlMKe5fxY58etZ3-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="310" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-1" value="controlHardware" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiRzbdlMKe5fxY58etZ3-20" target="ch9hjtDMb4kZXe62iEWK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiRzbdlMKe5fxY58etZ3-25" target="ch9hjtDMb4kZXe62iEWK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiRzbdlMKe5fxY58etZ3-21" target="ch9hjtDMb4kZXe62iEWK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiRzbdlMKe5fxY58etZ3-25" target="GiRzbdlMKe5fxY58etZ3-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ch9hjtDMb4kZXe62iEWK-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GiRzbdlMKe5fxY58etZ3-20" target="GiRzbdlMKe5fxY58etZ3-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="410" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="690" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
